.gallery {
    padding-top: 120px;
    padding-bottom: 120px;
    position: relative;

    @media(max-width: 768px) {
        padding-top: 80px;
        padding-bottom: 80px;
        overflow: hidden;

        .title {
            margin-bottom: 44px;
            padding-left: 16px;
            padding-right: 16px;
        }

        .container {
            padding-left: 0px;
            padding-right: 0px;
        }
    }

    &:before {
        position: absolute;
        z-index: 1;
        content: "";
        width: 50%;
        height: 40%;
        top: 60px;
        right: 0px;
        background-color: rgba(243, 116, 17, 0.5);
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &-wrap {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 24px;

        @media(max-width: 1199px) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @media(max-width: 768px) {
            grid-template-columns: repeat(1, minmax(0, 1fr));
        }
    }

    &-wrap__item {
        width: 100%;
        display: flex;
        justify-content: center;
    }
}
