*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  padding: 0;
  margin: 0;
  height: -webkit-fill-available;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1.4;
  color: #333;
  display: flex;
  flex-direction: column;
  margin: 0;
  height: 100vh;
  height: -webkit-fill-available;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

button {
  border: 0rem;
  cursor: pointer;
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  font-family: "Inter", sans-serif;
}
button:focus {
  outline: none;
}

input,
textarea {
  font-family: "Inter";
  font-size: 1.4rem;
  color: var(--white);
}
input:focus,
textarea:focus {
  outline: none;
}
input::placeholder,
textarea::placeholder {
  font-family: "Inter";
  color: var(--white);
  opacity: 0.6;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  font-family: "Inter";
  color: var(--white);
  opacity: 0.6;
}

p {
  margin: 0rem;
}

:focus {
  outline: none;
}

input::-webkit-inner-spin-button {
  display: none;
}

section {
  position: relative;
}

.container {
  max-width: 1232px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}

.title {
  text-align: center;
  font-size: 48px;
  margin-top: 0px;
  margin-bottom: 60px;
}
@media (max-width: 768px) {
  .title {
    font-size: 32px;
    margin-bottom: 40px;
  }
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-call {
  width: fit-content;
  border-radius: 8px;
  padding: 12px 32px;
  font-size: 24px;
  background-color: rgba(243, 116, 17, 0.5);
  height: 64px;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
  color: #333;
  transition: all 0.35s;
}
@media (max-width: 768px) {
  .btn-call {
    padding: 6px 16px;
    height: 54px;
    font-size: 18px;
  }
}
.btn-call span {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}
@media (max-width: 768px) {
  .btn-call span {
    width: 28px;
    height: 28px;
    margin-right: 6px;
  }
}
.btn-call span img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}

.header.footer {
  padding-top: 28px;
  padding-bottom: 28px;
}
.header .footer-logo {
  width: 80px;
  height: 80px;
}
.header .footer-schedule__title {
  font-size: 20px;
}
.header .footer-schedule__text {
  font-size: 16px;
}
.header .footer-contacts__tel {
  font-size: 24px;
}
.header .footer-contacts__socials {
  margin-bottom: 16px;
}
.header .footer-contacts__socials a {
  width: 32px;
  height: 32px;
}
@media (max-width: 576px) {
  .header .footer-row {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .header .footer-contacts__socials {
    justify-content: flex-start;
  }
}
@media (max-width: 576px) {
  .header .footer-schedule {
    margin-top: 16px;
    margin-bottom: 16px;
  }
}

.hero {
  min-height: 600px;
  background-image: url("../../images/hero-bg.jpeg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding-top: 160px;
  padding-bottom: 120px;
  margin-bottom: 120px;
}
@media (max-width: 768px) {
  .hero {
    padding-top: 100px;
    padding-bottom: 80px;
  }
}
.hero-text {
  position: relative;
  margin-bottom: -240px;
  max-width: 880px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding: 60px;
  background-color: #fff;
  color: #333;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  font-size: 20px;
  line-height: 1.8;
  z-index: 3;
}
@media (max-width: 768px) {
  .hero-text {
    padding: 24px;
    font-size: 14px;
  }
}
.hero-text p {
  margin-bottom: 16px;
}
.hero-text .btn {
  margin-top: 48px;
}
@media (max-width: 768px) {
  .hero-text .btn {
    margin-top: 32px;
  }
}
.hero-wrap {
  position: relative;
}
.hero-wrap:before {
  position: absolute;
  content: "";
  z-index: 1;
  top: 10%;
  left: 10%;
  width: 50%;
  height: 150px;
  background-color: rgba(243, 116, 17, 0.5);
}
.hero-wrap:after {
  position: absolute;
  content: "";
  z-index: 2;
  bottom: 10%;
  right: 10%;
  width: 50%;
  height: 150px;
  background-color: rgba(243, 116, 17, 0.5);
}
.hero .title {
  margin-bottom: 120px;
  color: #fff;
}
@media (max-width: 768px) {
  .hero .title {
    margin-bottom: 60px;
  }
}
.hero .title span {
  display: flex;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #fff;
  width: 100%;
  max-width: 320px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 8px;
  margin-top: 20px;
}

.services {
  padding-top: 120px;
  padding-bottom: 40px;
}
@media (max-width: 768px) {
  .services {
    overflow: hidden;
  }
}
.services-wrap {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 60px;
}
@media (max-width: 991px) {
  .services-wrap {
    row-gap: 60px;
    column-gap: 32px;
  }
}
@media (max-width: 768px) {
  .services-wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    row-gap: 80px;
  }
}
.services-wrap__item {
  position: relative;
}
.services-wrap__item:nth-child(2) .services-img:before, .services-wrap__item:nth-child(4) .services-img:before {
  top: -20px;
  right: -20px;
  bottom: auto;
  left: auto;
}
.services-img {
  height: 360px;
  width: 100%;
  position: relative;
}
@media (max-width: 991px) {
  .services-img {
    height: 280px;
  }
}
.services-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  position: relative;
}
.services-img:before {
  position: absolute;
  content: "";
  z-index: -1;
  height: 200px;
  width: 50%;
  left: -20px;
  bottom: -20px;
  background-color: rgba(243, 116, 17, 0.5);
}
.services-col {
  width: 80%;
  position: relative;
  z-index: 2;
  margin-top: -60px;
  margin-left: auto;
  background-color: white;
  padding: 24px;
  display: flex;
  flex-direction: column;
  min-height: 400px;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
@media (max-width: 991px) {
  .services-col {
    width: 90%;
    min-height: 440px;
  }
}
@media (max-width: 768px) {
  .services-col {
    min-height: auto;
    padding: 24px 16px;
  }
}
.services-col .btn {
  margin-top: auto;
}
@media (max-width: 768px) {
  .services-col .btn {
    margin-top: 40px;
  }
}

.benefits {
  padding-top: 120px;
  padding-bottom: 100px;
}
@media (max-width: 768px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 40px;
  }
}
.benefits .title {
  margin-bottom: 80px;
}
@media (max-width: 768px) {
  .benefits .title {
    margin-bottom: 40px;
  }
}
.benefits-wrap {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 24px;
}
@media (max-width: 768px) {
  .benefits-wrap {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.benefits-wrap__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.benefits-wrap__img {
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.benefits-wrap__img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.benefits-wrap__text {
  max-width: 160px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  font-size: 18px;
  font-weight: 600;
}

.gallery {
  padding-top: 120px;
  padding-bottom: 120px;
  position: relative;
}
@media (max-width: 768px) {
  .gallery {
    padding-top: 80px;
    padding-bottom: 80px;
    overflow: hidden;
  }
  .gallery .title {
    margin-bottom: 44px;
    padding-left: 16px;
    padding-right: 16px;
  }
  .gallery .container {
    padding-left: 0px;
    padding-right: 0px;
  }
}
.gallery:before {
  position: absolute;
  z-index: 1;
  content: "";
  width: 50%;
  height: 40%;
  top: 60px;
  right: 0px;
  background-color: rgba(243, 116, 17, 0.5);
}
.gallery .container {
  position: relative;
  z-index: 2;
}
.gallery-wrap {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 24px;
}
@media (max-width: 1199px) {
  .gallery-wrap {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (max-width: 768px) {
  .gallery-wrap {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.gallery-wrap__item {
  width: 100%;
  display: flex;
  justify-content: center;
}

.call {
  padding: 60px 0px 180px;
  position: relative;
}
@media (max-width: 768px) {
  .call {
    padding: 40px 0px 100px;
  }
}
.call-wrap {
  display: flex;
  width: 100%;
}
@media (max-width: 768px) {
  .call-wrap {
    flex-direction: column;
  }
}
.call-image {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .call-image {
    width: 100%;
    height: 320px;
  }
}
.call-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.call-col {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 100px 24px;
}
@media (max-width: 768px) {
  .call-col {
    width: 100%;
    padding: 32px 0px 20px;
  }
}
.call .title {
  margin-bottom: 12px;
}
.call p {
  font-size: 18px;
  margin-bottom: 60px;
}

.map {
  padding-top: 120px;
  padding-bottom: 140px;
  position: relative;
}
@media (max-width: 768px) {
  .map {
    padding-top: 40px;
    padding-bottom: 80px;
  }
}
.map:before {
  position: absolute;
  z-index: 1;
  content: "";
  width: 50%;
  height: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(243, 116, 17, 0.5);
}
.map .container {
  position: relative;
  z-index: 2;
}
.map-wrap {
  width: 100%;
  height: 600px;
  border: 24px solid #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
}
@media (max-width: 768px) {
  .map-wrap {
    height: 320px;
    border-width: 10px;
  }
}
.map-wrap iframe {
  width: 100%;
  height: 100%;
}

.footer {
  padding-top: 100px;
}
.footer-row {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .footer-row {
    flex-direction: column;
  }
}
.footer-logo {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .footer-logo {
    width: 120px;
    height: 120px;
  }
}
.footer-logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  border-radius: 50%;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-contacts__socials {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin-bottom: 24px;
}
@media (max-width: 768px) {
  .footer-contacts__socials {
    justify-content: flex-start;
  }
}
.footer-contacts__socials a {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer-contacts__socials a:not(:last-child) {
  margin-right: 16px;
}
.footer-contacts__socials a img {
  width: 100%;
  height: 100%;
  object-position: center;
  object-fit: contain;
}
.footer-contacts__tel {
  font-size: 32px;
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}
.footer-contacts__tel:hover {
  text-decoration: underline;
  text-underline-offset: 4px;
}
.footer-copyright {
  margin-top: 80px;
  background-color: #494b55;
  text-align: center;
  padding: 20px 16px;
  color: #fff;
}
.footer-schedule {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
@media (max-width: 768px) {
  .footer-schedule {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}
.footer-schedule__title {
  font-size: 24px;
  margin-bottom: 12px;
  font-weight: 600;
}
.footer-schedule__text {
  font-size: 20px;
}